<!doctype html>
<html lang="pl">
    <head>
        <meta charset="UTF-8" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;600;700&display=swap" rel="stylesheet">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <title>DIFFLE - gra jak Wordle (po polsku, bez limitu znaków) 🇵🇱</title>
        <meta name="description" content="Wordle bez limitu znaków. Każde użyte słowo podpowiada pozycję i kolejność liter w haśle.">
        <link rel="apple-touch-icon" sizes="57x57" href="/diffle-lang/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/diffle-lang/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/diffle-lang/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/diffle-lang/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/diffle-lang/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/diffle-lang/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/diffle-lang/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/diffle-lang/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/diffle-lang/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/diffle-lang/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/diffle-lang/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/diffle-lang/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/diffle-lang/favicon-16x16.png">
        <meta  property="og:image" content="https://deykun.github.io/diffle-lang/diffle-pl-share.jpg" >
        <meta  property="og:image:alt" content="polskie diffle" >
        <link rel="manifest" href="/diffle-lang/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
      <script type="module" crossorigin src="/diffle-lang/assets/index-479cec2c.js"></script>
      <link rel="stylesheet" href="/diffle-lang/assets/index-a1df18bb.css">
    </head>
    <body>
        <div id="root">
            <div class="help" style="max-width: 400px; margin: 30px auto; text-align: center; font-family: 'Baloo 2', sans-serif; color: #ddd;">
                <h1>DIFFLE</h1>
                <h2>Czym jest Diffle?</h2>
                <p>Diffle to gra inspirowana Wordle bez limitu znaków, jeśli lubisz polskie wersje Wordle to gra dla Ciebie.</p>
                <h2>Jak gra się w diffle?</h2>
                <p>Cel to odgadnięcie hasła używając jak najmniejszej liczby słów i liter.</p>
                <p>Po każdej próbie litery zostaną oznaczone odpowiednim kolorem.</p>
            </div>
        </div>
        
    </body>
</html>
